# Any copyright of this file is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/

# YYY Thread MSVC NMake file

OBJDIR=objects

!IF ("$(MODE)"=="RELEASE")
DEBUGMACRO=/DNDEBUG
OPTFLAGS=/O2 /GL
!ENDIF

!IF ("$(MODE)"=="DEBUG")
OPTFLAGS=/Od
LIBSUFFIX=d
!ENDIF

!IF ("$(MODE)"=="RDEBUG")
OPTFLAGS=/O1 /GL
LIBSUFFIX=rd
!ENDIF

CLFLAGS=/nologo $(DEBUGMACRO) $(OPTFLAGS) /M$(CRT)

YYYLIB=lib\yyy_thread$(BITS)$(LIBSUFFIX).lib
YYYTHREADOBJ=objects\yyy_thread$(BITS)$(LIBSUFFIX).obj
OBJECTS=$(YYYTHREADOBJ)

all: $(YYYLIB)

$(YYYLIB): $(OBJECTS)
	lib /nologo $(OBJECTS) /OUT:$(YYYLIB)

$(YYYTHREADOBJ): yyy_thread_win32.c yyy_thread.h
	@cl $(CLFLAGS) /c yyy_thread_win32.c /Fo:$(YYYTHREADOBJ)

clean:
	@del /Q $(YYYTHREADOBJ)
	@del /Q $(YYYLIB)
