# Any copyright of this file is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/

# YYY Chat MSVC NMake file

OBJDIR=objects

!IF ("$(MODE)"=="RELEASE")
DEBUGMACRO=/DNDEBUG
OPTFLAGS=/O2 /GL
!ENDIF

!IF ("$(MODE)"=="DEBUG")
OPTFLAGS=/Od
LIBSUFFIX=d
!ENDIF

!IF ("$(MODE)"=="RDEBUG")
OPTFLAGS=/O1 /GL
LIBSUFFIX=rd
!ENDIF

CLFLAGS=/nologo $(DEBUGMACRO) $(OPTFLAGS) /M$(CRT)

YYYLIB=lib\yyy_chat$(BITS)$(LIBSUFFIX).lib
OBJECTS=$(OBJDIR)\yyy_chat.obj

all: $(YYYLIB)

$(YYYLIB): $(OBJECTS)
	lib /nologo $(OBJECTS) /OUT:$(YYYLIB)

$(OBJDIR)\yyy_chat.obj: yyy_chat.cpp yyy_chat.hpp
	@cl $(CLFLAGS) /c yyy_chat.cpp /Fo:$(OBJDIR)\yyy_chat.obj

clean:
	@del /Q $(OBJDIR)\yyy_chat.obj
	@del /Q $(YYYLIB)
