# Any copyright of this file is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/

# YYY Chat MSVC NMake file

OBJDIR=objects

!IF ("$(MODE)"=="RELEASE")
DEBUGMACRO=/DNDEBUG
OPTFLAGS=/O2 /GL
!ENDIF

!IF ("$(MODE)"=="DEBUG")
OPTFLAGS=/Od
LIBSUFFIX=d
!ENDIF

!IF ("$(MODE)"=="RDEBUG")
OPTFLAGS=/O1 /GL
LIBSUFFIX=rd
!ENDIF

CLFLAGS=/nologo $(DEBUGMACRO) $(OPTFLAGS) /M$(CRT) /I..\chat 

YYYLIB=lib\yyy_irc$(BITS)$(LIBSUFFIX).lib
OBJECTS=$(OBJDIR)\yyy_irc.obj $(OBJDIR)\yyy_irc_core.obj

all: $(YYYLIB)

$(YYYLIB): $(OBJECTS)
	lib /nologo $(OBJECTS) /OUT:$(YYYLIB)

$(OBJDIR)\yyy_irc.obj: yyy_irc.cpp yyy_irc.hpp yyy_irc_core.h ..\chat\yyy_chat.hpp
	@cl $(CLFLAGS) /c yyy_irc.cpp /Fo:$(OBJDIR)\yyy_irc.obj

$(OBJDIR)\yyy_irc_core.obj: yyy_irc_core.c yyy_irc_core.h
	@cl $(CLFLAGS) /c yyy_irc_core.c /Fo:$(OBJDIR)\yyy_irc_core.obj

clean:
	@del /Q $(OBJDIR)\yyy_irc.obj
	@del /Q $(OBJDIR)\yyy_irc_core.obj
	@del /Q $(YYYLIB)
