# Any copyright of this file is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/
OBJDIR=objects

!INCLUDE yyy.mk

OBJECTS=$(OBJDIR)\kashyyyk2.obj $(OBJDIR)\yyy_connect.obj $(OBJDIR)\yyy_join.obj $(OBJDIR)\yyy_chat_widget.obj $(OBJDIR)\yyy_server_tree.obj

all: yyy2ui.lib

yyy2ui.lib: $(OBJECTS)
	@lib /nologo /OUT:yyy2ui.lib $(OBJECTS)

yyy_connect.cpp: ui\yyy_connect.fl
	@$(FLUID) -c ui\yyy_connect.fl

yyy_join.cpp: ui\yyy_join.fl
	@$(FLUID) -c ui\yyy_join.fl

kashyyyk2.cpp: ui\kashyyyk2.fl
	@$(FLUID) -c ui\kashyyyk2.fl

CLFLAGS=/nologo /EHsc /DWIN32 /I$(FLTKDIR) /Iutils /M$(CRT) /Zi /I. 

$(OBJDIR)\yyy_connect.obj: yyy_connect.cpp
	@cl $(CLFLAGS) /c yyy_connect.cpp /Fo:$(OBJDIR)\yyy_connect.obj

$(OBJDIR)\yyy_join.obj: yyy_join.cpp
	@cl $(CLFLAGS) /c yyy_join.cpp /Fo:$(OBJDIR)\yyy_join.obj

$(OBJDIR)\kashyyyk2.obj: kashyyyk2.cpp ui\yyy_chat_widget.hpp ui\yyy_server_tree.hpp yyy_connect.cpp yyy_join.cpp
	@cl $(CLFLAGS) /c kashyyyk2.cpp /Fo:$(OBJDIR)\kashyyyk2.obj

$(OBJDIR)\yyy_chat_widget.obj: ui\yyy_chat_widget.cpp ui\yyy_chat_widget.hpp kashyyyk2.cpp
	@cl $(CLFLAGS) /c ui\yyy_chat_widget.cpp /Fo:$(OBJDIR)\yyy_chat_widget.obj

$(OBJDIR)\yyy_server_tree.obj: ui\yyy_server_tree.cpp ui\yyy_server_tree.hpp
	@cl $(CLFLAGS) /c ui\yyy_server_tree.cpp /Fo:$(OBJDIR)\yyy_server_tree.obj

clean:
	@del /Q kashyyyk2.cpp
	@del /Q kashyyyk2.hpp
	@del /Q yyy_connect.cpp
	@del /Q yyy_connect.hpp
	@del /Q yyy_join.cpp
	@del /Q yyy_join.hpp
	@del /Q $(OBJDIR)\kashyyyk2.obj
	@del /Q $(OBJDIR)\yyy_connect.obj
	@del /Q $(OBJDIR)\yyy_join.obj
	@del /Q $(OBJDIR)\yyy_chat_widget.obj
	@del /Q $(OBJDIR)\yyy_server_tree.obj
