# Any copyright of this file is dedicated to the Public Domain.
# http://creativecommons.org/publicdomain/zero/1.0/

# YYY Monitor MSVC NMake file

OBJDIR=objects

!IF ("$(MODE)"=="RELEASE")
DEBUGMACRO=/DNDEBUG
OPTFLAGS=/O2 /GL
!ENDIF

!IF ("$(MODE)"=="DEBUG")
OPTFLAGS=/Od
LIBSUFFIX=d
!ENDIF

!IF ("$(MODE)"=="RDEBUG")
OPTFLAGS=/O1 /GL
LIBSUFFIX=rd
!ENDIF

CLFLAGS=/nologo $(DEBUGMACRO) $(OPTFLAGS) /M$(CRT)

YYYLIB=lib\yyy_monitor$(BITS)$(LIBSUFFIX).lib
YYYMONITORBACKENDOBJ=objects\yyy_monitor_backend$(BITS)$(LIBSUFFIX).obj
YYYMONITOROBJ=objects\yyy_monitor$(BITS)$(LIBSUFFIX).obj
OBJECTS=$(YYYMONITOROBJ) $(YYYMONITORBACKENDOBJ)

all: $(YYYLIB)

$(YYYLIB): $(OBJECTS)
	@lib /nologo $(OBJECTS) /OUT:$(YYYLIB)

$(YYYMONITORBACKENDOBJ): yyy_monitor_win32.c yyy_monitor_backend.h
	@cl $(CLFLAGS) /c yyy_monitor_win32.c /Fo:$(YYYMONITORBACKENDOBJ)

$(YYYMONITOROBJ): yyy_monitor.cpp yyy_monitor.hpp yyy_monitor_backend.h
	@cl $(CLFLAGS) /c yyy_monitor.cpp /Fo:$(YYYMONITOROBJ)

clean:
	@del /Q $(YYYMONITOROBJ)
	@del /Q $(YYYMONITORBACKENDOBJ)
	@del /Q $(YYYLIB)
